{
  "name": "folio",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "pnpm --filter @folio/db generate",
    "db:migrate": "pnpm --filter @folio/db migrate",
    "db:studio": "pnpm --filter @folio/db studio",
    "dev:web": "pnpm --filter @folio/web dev",
    "dev:api": "pnpm --filter @folio/api dev",
    "dev:desktop": "pnpm --filter @folio/desktop dev",
    "dev:mobile": "pnpm --filter @folio/mobile dev",
    "dev:extension": "pnpm --filter @folio/extension dev",
    "docker:dev": "docker compose -f docker/docker-compose.dev.yml up"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "turbo": "^2.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}