{
  "name": "@folio/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@folio/api-client": "workspace:*",
    "@folio/shared": "workspace:*",
    "@folio/tailwindcss": "workspace:*",
    "@folio/ui": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "electron-vite": "^2.3.0",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@folio/tsconfig": "workspace:*",
    "@types/react": "catalog:",
    "typescript": "catalog:"
  }
}
