{
  "extends": "@folio/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["@cloudflare/workers-types"],
    "lib": ["ES2022", "WebWorker"],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src", "env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
