{
  "extends": ["@folio/tsconfig/node"],
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "paths": {
      "~/*": ["./src/*"],
      "@folio/shared/*": ["../../packages/shared/src/*"],
      "@folio/db/*": ["../../packages/db/src/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}